# FlagTutor

./: .gitignore  CLAUDE.md  README.md  TODO.md  gradle.properties  settings.gradle.kts
.claude/hooks/: session-start.sh
.github/workflows/: trigger_on_pull_request.yml
composeApp/: build.gradle.kts  debug.keystore
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/flagtutor/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/flagtutor/app/ui/component/: FlagImage.android.kt
composeApp/src/androidMain/kotlin/com/flagtutor/app/ui/navigation/: Destination.kt  NavGraph.kt
composeApp/src/androidMain/kotlin/com/flagtutor/app/ui/util/: FlagColorExtractor.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/files/: wikipedia_links.json
composeApp/src/commonMain/kotlin/com/flagtutor/app/: App.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/data/image/: FlagImagePrefetcher.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/data/local/: CountryLocalDataSource.kt  WikipediaLinkDataSource.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/data/remote/: CountryApi.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/data/remote/dto/: CountryDto.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/data/repository/: CountryRepository.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/domain/model/: Countries.kt  Country.kt  CountryBoundaries.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/component/: AppLogo.kt  CountryMapHighlight.kt  CrumbleAnimation.kt  FlagImage.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/feature/about/: AboutPage.kt  AboutPageContent.kt  AboutViewModel.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/feature/debug/: DebugPage.kt  DebugPageContent.kt  DebugViewModel.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/feature/game/: GamePage.kt  GamePageContent.kt  GameUiState.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/feature/game/component/: FlagOptionButton.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/feature/home/: HomePage.kt  HomePageContent.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/feature/pickcountrynamegame/: PickCountryNameGamePage.kt  PickCountryNameGamePageContent.kt  PickCountryNameGameUiState.kt  PickCountryNameGameViewModel.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/feature/pickcountrynamegame/component/: FlagOptionButton.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/feature/pickflaggame/: PickFlagGamePage.kt  PickFlagGamePageContent.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/feature/pickflaggame/component/: FlagOptionImageButton.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/feature/reversegame/: ReverseGamePage.kt  ReverseGamePageContent.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/feature/reversegame/component/: FlagOptionImageButton.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/flagtutor/app/ui/util/: FlagColorExtractor.kt
gradle/: libs.versions.toml
